azure_openai_key = "22ec84421ec24230a3638d1b51e3a7dc"  # Replace with your Azure API key
azure_openai_endpoint = "https://internshala.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"

cloudinary_api_key='229431768648193'
cloudinary_api_secret='ufgG36CjLl5djDc76DNi2EOHby8'
cloud_name='dnviethda'